{
	"name": "saml-download",
	"version": "1.0.1",
	"description": "Downloads to file the first saml response in a tab that connects to an url ending in SAMLDOWNLOAD",
	"homepage_url": "https://github.com/JoseD92/saml-download",
	"manifest_version": 2,
	"minimum_chrome_version": "100",
	"permissions": [
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		"http://*/*",
		"https://*/*",
		"downloads",
		"tabs"
	],
	"background": {
		"scripts": ["background.ts"]
	}
}
