{
	"name": "Awesome Extension",
	"version": "0.0.0",
	"description": "An awesome new browser extension",
	"homepage_url": "https://github.com/fregante/browser-extension-template",
	"manifest_version": 2,
	"minimum_chrome_version": "100",
	"browser_specific_settings": {
		"gecko": {
			"id": "awesome-extension@notlmn.github.io",
			"strict_min_version": "100.0"
		}
	},
	"permissions": [
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		"http://*/*",
		"https://*/*",
		"downloads",
		"tabs"
	],
	"background": {
		"scripts": ["background.ts"]
	}
}
